{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Facebook": {
    "WebhookVerifyCode": "Celltech12345",
    "AppId": "611455386786924",
    "AppSecret": "79bcf8f996f0cd8bc290de01dabd0cae",
    "BaseApiUrl": "https://graph.facebook.com/v17.0"
  }
}
